{
  "name": "eurovision",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "underscore": "^1.13.1",
    "winston": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "cross-env NODE_ENV=DEV node app.js",
    "start-test": "cross-env NODE_ENV=TEST node app.js"
  },
  "author": "",
  "license": "ISC"
}
